<footer id="site-footer">
    <p>v.6.0.2 &copy; 2025 Hanime-sama.fr Tous droits réservés.</p>
    <nav>
        <div class="nav-item" onclick="location.href='/hanime-sama.fr/report.htm';">Signaler</div>
        <div class="nav-item" onclick="location.href='/hanime-sama.fr/about.htm';">À propos</div>
        <div class="nav-item" onclick="location.href='/hanime-sama.fr/contact.htm';">Contact</div>
        <div class="nav-item" onclick="location.href='/hanime-sama.fr/terms.htm';">Mentions légales</div>
    </nav>
</footer>